if (WITH_METIS MATCHES "auto")
  set(METIS_PATH "metis/metis-5.1.0" CACHE INTERNAL "Path of Metis")
  set(GKLIB_PATH "${CMAKE_CURRENT_SOURCE_DIR}/${METIS_PATH}/GKlib" CACHE INTERNAL "Path of GKlib")
  add_subdirectory(${METIS_PATH})
  set(METIS_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/${METIS_PATH}/include" CACHE INTERNAL "METIS: include directory" FORCE)
endif()
if (WITH_COMMDOM MATCHES "auto")
  add_subdirectory(commdom)
endif()
if (WITH_CANTERA MATCHES "external")
  add_subdirectory(cantera_fwrapper)
endif()
if (WITH_TORCH MATCHES "external")
  #
  # Remove normal variables from cache, that will be reset depending on the value of Torch_DIR
  #
  unset(Caffe2_DIR CACHE) 
  unset(MKLDNN_DIR CACHE) 
  unset(TORCH_LIBRARY CACHE) 
  unset(c10_LIBRARY CACHE) 
  unset(kineto_LIBRARY CACHE)
  add_subdirectory(torch_wrapper)
endif()
if (WITH_PYJAC MATCHES "ON")
  add_subdirectory(pyjac_int)
endif()
