stages:
  - asynchronous_job_trigger
  - synchronize_forks
  - synchronize_openalya
  - synchronize_production

synchronize_trigger:
  stage: asynchronous_job_trigger
  image: bscalya/python:latest
  script:
    - echo "Dummy job to trigger jobs asynchronously..."
  only:
    refs:
      - merge_requests

.synchronize_forks_configuration: &synchronize_forks_configuration
  stage: synchronize_forks
  image: bscalya/python:latest
  dependencies: []

.synchronize_openalya_configuration: &synchronize_openalya_configuration
  stage: synchronize_openalya
  image: bscalya/python:latest
  dependencies: []

.synchronize_production_configuration: &synchronize_production_configuration
  stage: synchronize_production
  image: bscalya/python:latest
  dependencies: []

.synchronize_production: &synchronize_production
    - git remote add production_remote https://$BOT_USER:$GITLAB_API_TOKEN@$ALYA_HTTP_REPOSITORY || true
    - git fetch --unshallow origin
    - git checkout production
    - git merge origin/$CI_COMMIT_REF_NAME

.synchronize_openalya_wiki: &synchronize_openalya_wiki
    - git clone https://$BOT_USER:$GITLAB_API_TOKEN@$WIKI_HTTP_REPOSITORY wiki
    - git clone https://$BOT_USER:$GITLAB_API_TOKEN@$OPENALYA_WIKI_HTTP_REPOSITORY open-wiki
    - cp wiki/Redirection.md open-wiki/Home.md
    - cd open-wiki
    - git config user.email $BOT_EMAIL
    - git config user.name $BOT_NAME
    - git add .
    - git commit -m "Automatic alya CI/CD bot commit" || true

synchronize_forks:master:
  <<: *synchronize_forks_configuration
  script:
    - git clone https://$BOT_USER:$GITLAB_API_TOKEN@$PROJECT_MANAGER_HTTP_REPOSITORY project_manager
    - export PYTHONUNBUFFERED=1
    - python3 $CICD_PATH/synchronize_forks.py -i project_manager/projects.json -e $BOT_EMAIL -n $BOT_NAME -c $CI_COMMIT_SHA -u $COMMIT_URL_BASE -t $BOT_USER:$GITLAB_API_TOKEN --files $FORK_SYNCH_FILES -f 
  only:
    - master
  allow_failure: true

synchronize_forks:mr:
  <<: *synchronize_forks_configuration
  needs: ["synchronize_trigger"]
  script:
    - git clone https://$BOT_USER:$GITLAB_API_TOKEN@$PROJECT_MANAGER_HTTP_REPOSITORY project_manager
    - export PYTHONUNBUFFERED=1
    - python3 $CICD_PATH/synchronize_forks.py -i project_manager/projects.json -e $BOT_EMAIL -n $BOT_NAME -c $CI_COMMIT_SHA -u $COMMIT_URL_BASE -t $BOT_USER:$GITLAB_API_TOKEN --files $FORK_SYNCH_FILES
  only:
    - merge_requests
  allow_failure: false

synchronize_openalya:master:
  <<: *synchronize_openalya_configuration
  script:
    - export PYTHONUNBUFFERED=1
    - python3 $CICD_PATH/synchronize_openalya.py -r https://$BOT_USER:$GITLAB_API_TOKEN@$OPENALYA_HTTP_REPOSITORY -e $BOT_EMAIL -n $BOT_NAME -c $CI_COMMIT_SHA -u $COMMIT_URL_BASE --files $OPENALYA_SYNCH_FILES -f
    - *synchronize_openalya_wiki
    - git push || true
  only:
    - master
  allow_failure: true

synchronize_openalya:mr:
  <<: *synchronize_openalya_configuration
  needs: ["synchronize_forks:mr"]
  script:
    - export PYTHONUNBUFFERED=1
    - python3 $CICD_PATH/synchronize_openalya.py -r https://$BOT_USER:$GITLAB_API_TOKEN@$OPENALYA_HTTP_REPOSITORY -e $BOT_EMAIL -n $BOT_NAME -c $CI_COMMIT_SHA -u $COMMIT_URL_BASE --files $OPENALYA_SYNCH_FILES
    - *synchronize_openalya_wiki
  only:
    - merge_requests
  allow_failure: false

synchronize_production:master:
  <<: *synchronize_production_configuration
  script:
    - *synchronize_production
    - git push -f production_remote production
  only:
    - master
  allow_failure: true

#synchronize_production:mr:
#  <<: *synchronize_production_configuration
#  needs: ["synchronize_openalya:mr"]
#  script:
#    - *synchronize_production
#  only:
#    - merge_requests
#  allow_failure: false
