<?xml version="1.0"?>
<ctml>
  <validate reactions="yes" species="yes"/>

  <!-- phase 2S_CM2     -->
  <phase dim="3" id="2S_CM2">
    <elementArray datasrc="elements.xml">C H O N</elementArray>
    <speciesArray datasrc="#species_data">CH4 O2 CO2 CO H2O N2 </speciesArray>
    <reactionArray datasrc="#reaction_data"/>
    <state>
      <temperature units="K">300.0</temperature>
      <pressure units="Pa">101325.0</pressure>
    </state>
    <thermo model="IdealGas"/>
    <kinetics model="GasKinetics"/>
    <transport model="Multi"/>
  </phase>

  <!-- phase 2S_CM2     -->
  <phase dim="3" id="2S_CM2">
    <elementArray datasrc="elements.xml">C H O N</elementArray>
    <speciesArray datasrc="#species_data">CH4 O2 CO2 CO H2O N2 </speciesArray>
    <reactionArray datasrc="#reaction_data"/>
    <state>
      <temperature units="K">300.0</temperature>
      <pressure units="Pa">101325.0</pressure>
    </state>
    <thermo model="IdealGas"/>
    <kinetics model="GasKinetics"/>
    <transport model="Mix"/>
  </phase>

  <!-- species definitions     -->
  <speciesData id="species_data">

    <!-- species O2    -->
    <species name="O2">
      <atomArray>O:2 </atomArray>
      <note>TPIS89</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="200.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.782456360E+00,  -2.996734160E-03,   9.847302010E-06,  -9.681295090E-09, 
             3.243728370E-12,  -1.063943560E+03,   3.657675730E+00</floatArray>
        </NASA>
        <NASA Tmax="3500.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.282537840E+00,   1.483087540E-03,  -7.579666690E-07,   2.094705550E-10, 
             -2.167177940E-14,  -1.088457720E+03,   5.453231290E+00</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">linear</string>
        <LJ_welldepth units="K">107.400</LJ_welldepth>
        <LJ_diameter units="A">3.458</LJ_diameter>
        <dipoleMoment units="Debye">0.000</dipoleMoment>
        <polarizability units="A3">1.600</polarizability>
        <rotRelax>3.800</rotRelax>
      </transport>
    </species>

    <!-- species H2O    -->
    <species name="H2O">
      <atomArray>H:2 O:1 </atomArray>
      <note>L8/89</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="200.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             4.198640560E+00,  -2.036434100E-03,   6.520402110E-06,  -5.487970620E-09, 
             1.771978170E-12,  -3.029372670E+04,  -8.490322080E-01</floatArray>
        </NASA>
        <NASA Tmax="3500.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.033992490E+00,   2.176918040E-03,  -1.640725180E-07,  -9.704198700E-11, 
             1.682009920E-14,  -3.000429710E+04,   4.966770100E+00</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">nonlinear</string>
        <LJ_welldepth units="K">572.400</LJ_welldepth>
        <LJ_diameter units="A">2.605</LJ_diameter>
        <dipoleMoment units="Debye">1.844</dipoleMoment>
        <polarizability units="A3">0.000</polarizability>
        <rotRelax>4.000</rotRelax>
      </transport>
    </species>

    <!-- species CH4    -->
    <species name="CH4">
      <atomArray>H:4 C:1 </atomArray>
      <note>L 8/88</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="200.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             5.149876130E+00,  -1.367097880E-02,   4.918005990E-05,  -4.847430260E-08, 
             1.666939560E-11,  -1.024664760E+04,  -4.641303760E+00</floatArray>
        </NASA>
        <NASA Tmax="3500.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             7.485149500E-02,   1.339094670E-02,  -5.732858090E-06,   1.222925350E-09, 
             -1.018152300E-13,  -9.468344590E+03,   1.843731800E+01</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">nonlinear</string>
        <LJ_welldepth units="K">141.400</LJ_welldepth>
        <LJ_diameter units="A">3.750</LJ_diameter>
        <dipoleMoment units="Debye">0.000</dipoleMoment>
        <polarizability units="A3">2.600</polarizability>
        <rotRelax>13.000</rotRelax>
      </transport>
    </species>

    <!-- species CO2    -->
    <species name="CO2">
      <atomArray>C:1 O:2 </atomArray>
      <note>L 7/88</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="200.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             2.356773520E+00,   8.984596770E-03,  -7.123562690E-06,   2.459190220E-09, 
             -1.436995480E-13,  -4.837196970E+04,   9.901052220E+00</floatArray>
        </NASA>
        <NASA Tmax="3500.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.857460290E+00,   4.414370260E-03,  -2.214814040E-06,   5.234901880E-10, 
             -4.720841640E-14,  -4.875916600E+04,   2.271638060E+00</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">linear</string>
        <LJ_welldepth units="K">244.000</LJ_welldepth>
        <LJ_diameter units="A">3.760</LJ_diameter>
        <dipoleMoment units="Debye">0.000</dipoleMoment>
        <polarizability units="A3">2.650</polarizability>
        <rotRelax>2.100</rotRelax>
      </transport>
    </species>

    <!-- species CO    -->
    <species name="CO">
      <atomArray>C:1 O:1 </atomArray>
      <note>TPIS79</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="200.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.579533470E+00,  -6.103536800E-04,   1.016814330E-06,   9.070058840E-10, 
             -9.044244990E-13,  -1.434408600E+04,   3.508409280E+00</floatArray>
        </NASA>
        <NASA Tmax="3500.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             2.715185610E+00,   2.062527430E-03,  -9.988257710E-07,   2.300530080E-10, 
             -2.036477160E-14,  -1.415187240E+04,   7.818687720E+00</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">linear</string>
        <LJ_welldepth units="K">98.100</LJ_welldepth>
        <LJ_diameter units="A">3.650</LJ_diameter>
        <dipoleMoment units="Debye">0.000</dipoleMoment>
        <polarizability units="A3">1.950</polarizability>
        <rotRelax>1.800</rotRelax>
      </transport>
    </species>

    <!-- species N2    -->
    <species name="N2">
      <atomArray>N:2 </atomArray>
      <note>121286</note>
      <thermo>
        <NASA Tmax="1000.0" Tmin="300.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             3.298677000E+00,   1.408240400E-03,  -3.963222000E-06,   5.641515000E-09, 
             -2.444854000E-12,  -1.020899900E+03,   3.950372000E+00</floatArray>
        </NASA>
        <NASA Tmax="5000.0" Tmin="1000.0" P0="100000.0">
           <floatArray name="coeffs" size="7">
             2.926640000E+00,   1.487976800E-03,  -5.684760000E-07,   1.009703800E-10, 
             -6.753351000E-15,  -9.227977000E+02,   5.980528000E+00</floatArray>
        </NASA>
      </thermo>
      <transport model="gas_transport">
        <string title="geometry">linear</string>
        <LJ_welldepth units="K">97.530</LJ_welldepth>
        <LJ_diameter units="A">3.620</LJ_diameter>
        <dipoleMoment units="Debye">0.000</dipoleMoment>
        <polarizability units="A3">1.760</polarizability>
        <rotRelax>4.000</rotRelax>
      </transport>
    </species>
  </speciesData>
  <reactionData id="reaction_data">

    <!-- reaction 0001    -->
    <reaction reversible="no" id="0001">
      <equation>CH4 + 1.5 O2 =] CO + 2 H2O</equation>
      <order species="CH4">0.9</order>
      <order species="O2">1.1</order>
      <rateCoeff>
        <Arrhenius>
           <A>2.000000E+12</A>
           <b>0.0</b>
           <E units="cal/mol">35000.000000</E>
        </Arrhenius>
      </rateCoeff>
      <reactants>CH4:1.0 O2:1.5</reactants>
      <products>H2O:2.0 CO:1.0</products>
    </reaction>

    <!-- reaction 0002    -->
    <reaction reversible="yes" id="0002">
      <equation>CO + 0.5 O2 [=] CO2</equation>
      <rateCoeff>
        <Arrhenius>
           <A>6.324555E+07</A>
           <b>0.0</b>
           <E units="cal/mol">12000.000000</E>
        </Arrhenius>
      </rateCoeff>
      <reactants>CO:1.0 O2:0.5</reactants>
      <products>CO2:1.0</products>
    </reaction>
  </reactionData>
</ctml>
